SIPKG NTT - Struktur Folder Next.js App Router
================================================

sipkg-ntt/
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma           вњ… Schema database lengkap
в”‚   в”њв”Ђв”Ђ seed.ts                 в†ђ Seeder data awal
в”‚   в””в”Ђв”Ђ migrations/             в†ђ Auto-generated oleh Prisma
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo-ntt.png
в”‚   в”њв”Ђв”Ђ logo-sipkg.svg
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/                    в†ђ Next.js App Router
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx    в†ђ Halaman login
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx      в†ђ Layout utama dengan sidebar
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx    в†ђ Dashboard (cek role в†’ redirect)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ в”Ђв”Ђв”Ђ MENU ADMIN SEKOLAH в”Ђв”Ђв”Ђ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jabatan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tambah/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit-organisasi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tambah/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guru/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tambah/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mata-pelajaran/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tambah/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rombongan-belajar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tambah/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perhitungan/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx    в†ђ Hitung kebutuhan guru otomatis
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cetak/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ в”Ђв”Ђв”Ђ MENU ADMIN PUSAT в”Ђв”Ђв”Ђ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-sekolah/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tambah/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anjab/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tambah/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ abk/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx    в†ђ Monitoring kebutuhan guru provinsi
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laporan-provinsi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cetak/page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pengaturan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tambah/page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sistem/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profil/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ api/                в†ђ API Routes
в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [...nextauth]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в”њв”Ђв”Ђ sekolah/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ guru/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ jabatan/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ unit-organisasi/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ mata-pelajaran/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ rombongan-belajar/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ kebutuhan-guru/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ hitung/route.ts в†ђ POST: Trigger kalkulasi
в”‚   в”‚       в”њв”Ђв”Ђ anjab/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ laporan/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sekolah/route.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ provinsi/route.ts
в”‚   в”‚       в”њв”Ђв”Ђ monitoring/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚       в””в”Ђв”Ђ users/
в”‚   в”‚           в”њв”Ђв”Ђ route.ts
в”‚   в”‚           в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                     в†ђ Komponen UI dasar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/                 в†ђ Layout komponen
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx         в†ђ Menu berdasarkan role
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileNav.tsx       в†ђ Bottom nav untuk mobile
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Breadcrumb.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartKebutuhan.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TabelRekap.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ guru/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormGuru.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TabelGuru.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ laporan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanSekolah.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaporanProvinsi.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ monitoring/
в”‚   в”‚       в””в”Ђв”Ђ PetaDistribusi.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ prisma.ts               в†ђ Prisma client singleton
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts                 в†ђ NextAuth config
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts                в†ђ Helper functions
в”‚   в”‚   в”њв”Ђв”Ђ validations/            в†ђ Zod schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guru.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sekolah.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚   в””в”Ђв”Ђ calculations/
в”‚   в”‚       в””в”Ђв”Ђ kebutuhanGuru.ts    в†ђ Logika perhitungan
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в””в”Ђв”Ђ useDebounce.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ next-auth.d.ts
в”‚       в””в”Ђв”Ђ index.ts
в”‚
в”њв”Ђв”Ђ .env                            в†ђ Konfigurasi environment
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ middleware.ts                   в†ђ Auth middleware + role guard
